{
    "name": "aidanscode/carnival",
    "description": "Core systems for AKFS",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Aidan",
            "email": "amurphey@tutanota.com"
        },
        {
            "name": "Kyle",
            "email": "kyleevangelisto@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/collections": "^10.0",
        "illuminate/support": "^10.0",
        "illuminate/database": "^10.0",
        "nesbot/carbon": "^2.62.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "mockery/mockery": "^1.5.1"
    },
    "autoload": {
        "psr-4": {
            "Carnival\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tst/"
        }
    }
}
